language: python
python:
- 3.6
addons:
  apt:
    packages:
    - unzip
install:
- make install
script:
- make test
# blocklist
branches:
  except:
  - master
  - mweiden-vendor
# safelist
branches:
  only:
  - l5han
env:
  global:
  # aws access key id
  - secure: fwWk/Bpxgn6ocYnfgZRmzXbPxFyEZ1XMSH6NixVcxTxP1KqZLUeXwK48osQn3TRTJnIZs0GQ2rNjJARuJbFsFmH+sPW8UlEMeNsFExintTrrXnGM+6iyZLGJf9whBnrb3BU4Fh+0gGJGd7plT3ezyCuerftsNhlz5Zfj/bqfWFTEzr4wITQSfqzdmINFn7lo80xMb8zDzJGlIsxKxNKnS/b7V2DZjCk70lQKhwgzKd7+fXNdeHiwCR58Q4XnFDGRQwK6lvY2/XI1NiKGEaqmuRGhCFHrJCxizVKr4ZFcHj457WhLUFh30RSEE4BPS6Sgv8pozPApeJSWpqv1t/hDd7KPDfqJf1tJZO4SHal3J6s4bOFNlrYYQOnd/WYOFTJlhOX+RtSefBW8US4GIHfl0KDVjCFHWba7SAfOz6WzW9DqTDvMriXf6jpnxhEVevU8ABSDZ7o0EAXkSCWnf3cZYs/LZtgvMgAbKjC53eEqYod/34Etj6HoIZO6eqJLXZ9x01mOFXNudsldAmsYOO94n+mE53trGRWqIIzsL/TemHXKjN/rbAFopvTfY5xE041aUwgC1PiwRd38nkp4AT2X1JXWkHFXAkhvSFP7QC9KAt2iLeG8xPLZf7Sba27qgD+635zF08ukcf6U7XDmFb4pIDcOzQVOYYF0OxWGw+pb93o=
  # aws secret access key
  - secure: rV5TwWz9JczVAd5u30bT5sXqYzE93NG0VCulSHISPtT+nq1qBBYSnyFGELm1KQOxS5ww2mJbstKiV7/Fnb8uRZO5qkc/h1O29cMLyQq8PJf23qPf6/TYfhwhSMQEtfDW/xEhs5qkOBUD5CB0joiy9B/koAy9i0V5bRRTyQk/yqyRvTiFLvHwawRvrh8367OTX/qDK3VBI4LCEOAJqvHas59ZnyzycwkPpjtw+R4rRRScdGtlxXCrbj+lmE3nrkvrpNO5bsI3iNYvQXzQUVgRaLyPIbKnCNWidvmk6AT0bKKD/9SHwWlEaikgLhYImAkteAuEP/Y+XUZ4y1clXPgwwtmUVcTrAaYOuFRfGuCpp0JUI8ip9qnEErZW84rGdT+WuGRxVkrtphXECasOUNiRUQjQLt1ZmxEzzhhI19/adznSs1IvVg4NmJRQvR5tQs5rAfSV40gEE8g6XUOlnkPj4yEfLtGiwHhugHDQyvXuOLL4oQnopS8uDQMU01YYNo0qlTRyRFdAyGKRbL/ktXhK9Y3iwQ9FghDEfuh5i5XH0lV3sc0rjo2ZTifY1P3CkztfUNtLiLwAjnlfgbRf9oU6558bCG+kLST8Srk4XoUosj4c/hf0/ahDvH7A0tW8Tx/THyrbR2Fa+YhVzOkPiXNGfHHxFP2H9ofdleK44AlSvjQ=
  # aws default region
  - secure: WIGm+WhpJDpDbjIu2HdWGsWdjUYW1QBSDk3qFdIJIz08q2DgPY3cjoE57fMfd06aoQTc5sMFNNx6lcMN1SXpXuO1fwr1kz2cV6WiIENBxyEXVeF1OjNjuI7fK+EZFtZ10YqBq/U0BvPER1dc3qavUKUJrd5dUuwguhsgZCqmexmUKsj4fgKohofU3aiysMqoGsg//dDEMjYNtlpWsz7YOwhC5ACcxYGKr77+eOFWV4e7FUXFt6Y4xJlH232SJqw9PxNDf6qW+vxCEdbFHGOc1DEj/6Y3Lhc2h2HpSji101na0UK8EXnsEiw+8o1sY+thqPGf6T4/H3lmbGuOfCgth/iqh0pVDsQ2+q6CjmFk7o++vMPi8ut3FdghBSV4RpUg36sTYNV/pjNQyWNbUetTvmSrBlhENeVcQeGRgNgqDBoxwHYD0u+yvJSlUvJHdk53n5Kt25sRsaNF9fkR5kXkZBc7L0BTIKcd9oL0zZiyBg9KJ6mK+LJh1nq6TIy60lgNqkMoGNITWlfyvaWPXaKHOkEZniFVhXEYSV4kRzghiNrIYslJEXKPxtX0l4Cjsaut34H7jylwFzQQXd4vrOdOJbUH6So0JU96CrK/w7R5L5pUoQ+k48JCcG2MkSwkbsacb1OYTPZhwsiMBKhxQd7mUnAo8GDk23KfbydSeHVtPX8=
